<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.epo.common.maven.poms</groupId>
		<artifactId>epo-corporate-pom</artifactId>
		<version>4.2.8</version>
		<relativePath />
	</parent>

	<groupId>org.epo.portal.saml</groupId>
	<artifactId>AuthnRequest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>AuthnRequest</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Define the targets that we compile against -->
		<version.wp_target>8.0.0</version.wp_target>
		<version.was_target>${version.wp_target}</version.was_target>
		<!-- Define the base used for overlay; This should always be equal or higher to wp_target -->
		<version.wp_base>8.0.0.1</version.wp_base>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ibm.tools.target</groupId>
			<artifactId>was</artifactId>
			<version>8.0.0</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		
		<!-- was_public.jar -->
		<dependency>
			<groupId>com.ibm.websphere.appserver</groupId>
			<artifactId>was_public</artifactId>
			<version>9.0.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>	
	</dependencies>
</project>
